<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="futuristic-title">Contact List</h1>
    <div id="contact-list" class="box-with-shadow gradient-background">
        <!-- Lista de contactos se mostrará aquí -->
    </div>
    <input type="text" id="nombre-apellido" class="custom-border" placeholder="Nombre y Apellido">
    <button id="agregar-contacto" class="button-with-hover">Agregar Contacto</button>
    <input type="text" id="borrar-nombre-apellido" class="custom-border" placeholder="Nombre y Apellido a Borrar">
    <button id="borrar-contacto" class="button-with-hover">Borrar Contacto</button>
    <script src="data.js"></script>
</body>

</html>